# spring-boot-test-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/gogosing/: ApplicationInitializr.java  SpringBootTestStudyApplication.java
src/main/java/me/gogosing/config/: SpringdocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/gogosing/controller/: BoardController.java  SandboxController.java
src/main/java/me/gogosing/persistence/: CustomQuerydslRepositorySupport.java
src/main/java/me/gogosing/persistence/code/: SandboxCategory.java
src/main/java/me/gogosing/persistence/dto/: BoardAttachmentDto.java  BoardCondition.java  BoardContentsDto.java  BoardDto.java  SandboxCondition.java  SandboxDto.java  SandboxFilter.java  SandboxItem.java
src/main/java/me/gogosing/persistence/entity/: BaseEntity.java  BoardAttachmentEntity.java  BoardContentsEntity.java  BoardEntity.java  SandboxEntity.java
src/main/java/me/gogosing/persistence/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  SandboxRepository.java  SandboxRepositoryCustom.java  SandboxRepositoryCustomImpl.java
src/main/java/me/gogosing/service/: BoardService.java  SandboxService.java
src/main/java/me/gogosing/service/dto/: BoardAttachmentSource.java  BoardItem.java  BoardSource.java  SandboxItem.java  boardItem.java
src/main/java/me/gogosing/service/helper/: BoardEntityGenerateComponent.java  BoardEntityRelationshipMappingComponent.java  BoardRelationshipMappingComponent.java
src/main/java/me/gogosing/support/code/: ErrorCode.java
src/main/java/me/gogosing/support/dto/: ApiResponse.java  ApiResponseGenerator.java
src/main/java/me/gogosing/support/dto/filter/: FilterLocalDateRange.java  FilterLocalDateTimeRange.java  FilterNumericRange.java
src/main/java/me/gogosing/support/exception/: BusinessException.java  EntityDeletionFailedException.java  EntityExistsException.java  EntityNotFoundException.java  EntitySaveFailedException.java  InvalidStateException.java  InvalidValueException.java  NoSuchItemCodeError.java  UnAuthorizedException.java
src/main/java/me/gogosing/support/page/: PageOptions.java  PageResponse.java
src/main/java/me/gogosing/support/query/: QueryDslHelper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V2021061119300000__init_table.sql  V2021061119400000__init_data.sql  V2021070613110000__init_table.sql  V2021070613120000__init_data.sql
src/test/groovy/me/gogosing/controller/: SandboxControllerTests.groovy
src/test/groovy/me/gogosing/persistence/: SandboxRepositoryTests.groovy
src/test/java/me/gogosing/: ApplicationInitializrTests.java  QueryDslSupportTestConfiguration.java  SpringBootTestStudyApplicationTests.java
src/test/java/me/gogosing/config/: QueryDslSupportTestConfiguration.java
src/test/java/me/gogosing/controller/: BoardControllerTests.java
src/test/java/me/gogosing/persistence/: BoardRepositoryTests.java
src/test/java/me/gogosing/service/: BoardServiceTests.java
src/test/java/me/gogosing/support/: QueryDslRepositoryTest.java
src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
