<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>우아한 형제들</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .error-wrapper {
      text-align: center;
      margin: 0 auto;
    }
    .error-title {
      font-size: 90px;
      line-hheight: 1;
      letter-spacing: 14px;
      font-weight: 700;
      margin: 0;
      /*width: 281px;*/
      /*height: 77px;*/
      /*font: 0/0 a;*/
      /*background-repeat: no-repeat;*/
      /*background-image: url('./img/img-omg@2x.png');*/
      /*background-size: 100% 100%;*/

      /*border: 1px solid red;*/
    }
    .error-desc {
      font-size: 17px;
      letter-spacing: -0.8px;
      line-height: 1.65;
      /*margin-top: 24px;*/
    }
  </style>
</head>
<body>
<div class="error-wrapper">
  <h1 class="error-title">
    403
  </h1>

  <div class="error-desc">
    접근 권한이 없습니다.
    <br>
    시스템 관리자에게 문의해 주세요.
  </div>
</div>
</body>
</html>
